﻿hpSmartStreamDesigner=HP SmartStream Designer<br/>para Adobe Illustrator
version=versão:
copyright=&copy; 2018 HP Development Company, L.P.
ok.value=OK
register.value=Registrar...
cancel.value=Cancelar
registerString=Digite o código de registro:

code=Código:
expirationString=Vence em ^0 dias.
trialVersionString=Esta é uma versão trial do SmartStream Designer.
limitedVersionString=Esta é uma versão limitada do SmartStream Designer.
fullVersionString=Esta é uma versão completa do SmartStream Designer.
freeEditionVersionStringForDesigners=Esta é uma edição gratuita do HP SmartStream Designer para designers gráficos.
aboutTitle=Sobre
