﻿hpSmartStreamDesigner=HP SmartStream Designer<br/>Adobe Illustrator用
version=バージョン:
copyright=&copy; 2018 HP Development Company, L.P.
ok.value=OK
register.value=登録...
cancel.value=キャンセル
registerString=登録コードを入力してください:

code=コード: 
expirationString=本プログラムは ^0 日間使用できます。
trialVersionString=本プログラムは SmartStream Designer の体験版です。
limitedVersionString=本プログラムは SmartStream Designer の機能限定版です。
fullVersionString=本プログラムは SmartStream Designer の完全機能版です。
freeEditionVersionStringForDesigners=これは、グラフィックデザイナー向けのHP SmartStream Designerフリーエディションです。
aboutTitle=バージョン情報
