﻿hpSmartStreamDesigner=HP SmartStream Designer<br/>pour Adobe Illustrator
version=version :
copyright=&copy; 2018 HP Development Company, L.P.
ok.value=OK
register.value=Enregistrer...
cancel.value=Annuler
registerString=Entrer le code d'enregistrement:

code=Code :
expirationString=Il expire dans ^0 jours.
trialVersionString=Ceci est une version d'essai du logiciel SmartStream Designer.
limitedVersionString=Ceci est une version limitée du logiciel SmartStream Designer.
fullVersionString=Ceci est une version complète du logiciel SmartStream Designer.
freeEditionVersionStringForDesigners=Il s'agit d'une édition gratuite de HP SmartStream Designer pour les concepteurs graphiques.
aboutTitle=À propos de
