<?xml version="1.0"?>
<project name="Build SmartStream Designer plugin" default="build" basedir=".">
	<target name="build">
		<!--<copy src="./.staged-extension" dest="temp"/>
		<copy src="./ExtensionContent" dest="temp"/> -->
		<copy todir="temp">
             <fileset dir="./.staged-extension"/>
        </copy>
		<copy todir="temp">
			<fileset dir="./ExtensionContent">
			<include name="**" />
        <!--<exclude name="**/locale/*_*/**" />  ignore files/folders that contain underscore: Force English -->
			<exclude name="**/.debug" /> <!-- exclude debug file. put this line in comment to debug the extension -->
			</fileset>
        </copy>
		<mkdir dir="target"/>
		<mkdir dir="../build"/>
		<java fork="true" jar="../ucf.jar" dir=".">
			<arg value="-package" />
			<arg value="-storetype" />
			<arg value="PKCS12" />
			<arg value="-keystore" />
			<!-- Certificate path  -->
			<arg value="../license.p12" />
			<arg value="-storepass" />
			<!-- Certificate password -->
			<arg value="123456" />
			<!--<arg value="-tsa" />-->
			<!-- Timestamp  -->
			<!--<arg value="https://timestamp.geotrust.com/tsa" />-->
			<!-- Output File -->
			
			<arg value="../build/AboutDialog.zxp"/>
			<arg value="-C" />
			<!-- Input Path -->
			<arg value="./temp" />
			<!-- To enable recursive processing of the folder contents -->
			<arg value="." />
		</java>
	
		<delete dir="temp"/>
	</target> 
</project> 