<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>indigo.wise.smartStreamDesigner</groupId>
  <artifactId>AboutDialog</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>About</name>
  <build>
    <plugins>
		<plugin>
		  <artifactId>maven-antrun-plugin</artifactId>
		  <executions>
			<execution>
			  <phase>process-resources</phase>
			  <configuration>
				<tasks>
				  <ant antfile="build.xml" target="build"/>
				</tasks>
			  </configuration>
			  <goals>
				<goal>run</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
	</plugins>
  </build>
</project>