﻿hpSmartStreamDesigner=HP SmartStream Designer<br/>для Adobe Illustrator
version=Версия:
copyright=&copy; HP Development Company, L.P., 2018.
ok.value=ОК
register.value=Регистрация...
cancel.value=Отмена
registerString=Введите регистрационный код:

code=Код: 
expirationString=Срок ее работы истечет через ^0 дней.
trialVersionString=Это пробная версия SmartStream Designer.
limitedVersionString=Это неполная версия SmartStream Designer.
fullVersionString=Это полная версия SmartStream Designer.
freeEditionVersionStringForDesigners=Это бесплатная версия HP SmartStream Designer для графических дизайнеров.
aboutTitle=О программе
