<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html 
  xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="ISO-8859-1"> 
<script src="./lib/jquery-1.9.1.js"></script> 
<script src="./lib/knockout-min.js"></script>
<script src="./lib/CSInterface.js"></script>
<script src="./ext.js"></script>
<script src="./js/AboutModelView.js"></script>
<script src="./lib/Vulcan-4.0.0.js"></script>
<link id="ppstyle" rel="stylesheet" type="text/css" href="./style/style.css">
<title>About</title>
</head>
<body onLoad="onLoaded()">
	<div class="aboutContent">
		<div class="whiteBackgroundDiv">
				<div class="headerImageDiv">
				</div>
				<div class="hpTitleDiv" data-locale="hpSmartStreamDesigner">
				</div>
				<div class="versionDiv">
					<span data-locale="version"></span>&nbsp;<span data-bind="text: version"></span>
				</div>
				<div id="string1" class="currentVersionDiv" data-bind="text: theVersionType">
				</div>
				<div id="string2" class="expirationDaysDiv" data-bind="text: expirationOrCode">
				</div>
				<div class="copyrightDiv" data-locale="copyright">
				</div>
		</div>
		<div class="buttonsDiv">
			<input type="button" class="registerCancelButton" data-locale="register" data-bind="visible: registryVisible, click: register">
			<input type="button" class="okButton" data-locale="ok" data-bind="click: ok">
		</div>
	</div>
</body>
</html>