<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html 
  xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="ISO-8859-1"> 
<script src="./lib/jquery-1.9.1.js"></script> 
<script src="./lib/knockout-min.js"></script>
<script src="./lib/CSInterface.js"></script>
<script src="./ext.js"></script>
<script src="./js/ErrorModelView.js"></script>
<script src="./lib/Vulcan-4.0.0.js"></script>
<link id="ppstyle" rel="stylesheet" type="text/css" href="./style/style.css">
<title>Error</title>
</head>
<body onLoad="onLoaded()">
	<div class="registerContent">
		<table class="errorTable">
			<colgroup>
				<col class="errorCol1">
				<col>
			</colgroup>
			<tr>
				<td>
					<div class="errorIcon"></div>
				</td>
				<td>
					<div class="errorMessage" data-locale="errorMessage"></div>
				</td>
			</tr>
		</table>
		<div class="errorButtonDiv">
			<input type="button" class="errorOKButton" data-locale="ok" data-bind="click: ok">
		</div>
	</div>
</body>
</html>