<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html 
  xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="ISO-8859-1"> 
<script src="./lib/jquery-1.9.1.js"></script> 
<script src="./lib/knockout-min.js"></script>
<script src="./lib/CSInterface.js"></script>
<script src="./lib/jquery.autotab.js"></script>
<script src="./ext.js"></script>
<script src="./js/RegisterModelView.js"></script>
<script src="./lib/Vulcan-4.0.0.js"></script>
<link id="ppstyle" rel="stylesheet" type="text/css" href="./style/style.css">
<title>Register</title>
</head>
<body onLoad="onLoaded()">
	<div class="registerContent">
		<div class="registerString" data-locale="registerString">
		</div>
		<table class="registerTable">
			<tr>
				<td><input id="part1" type="text" data-bind="value: part1" maxlength="4" autofocus="autofocus"></td>
				<td><input id="part2" type="text" data-bind="value: part2" maxlength="4"></td>
				<td><input id="part3" type="text" data-bind="value: part3" maxlength="4"></td>
				<td><input id="part4" type="text" data-bind="value: part4" maxlength="4"></td>
				<td><input id="part5" type="text" data-bind="value: part5" maxlength="4"></td>
				<td><input id="part6" type="text" data-bind="value: part6" maxlength="4"></td>
			</tr>
		</table>
		<div class="registerButtons">
			<input type="button" class="registerOKButton" data-locale="ok" data-bind="click: ok"><input type="button" class="registerCancelButton" data-locale="cancel" data-bind="click: cancel">
		</div>
	</div>
</body>
</html>