﻿hpSmartStreamDesigner=HP SmartStream Designer<br/>para Adobe Illustrator
version=versión: 
copyright=&copy; 2018 HP Development Company, L.P.
ok.value=Aceptar
register.value=Registrar...
cancel.value=Cancelar
registerString=Introduzca el código de registro:

code=Código:
expirationString=Expirará en ^0 días.
trialVersionString=Esta es una versión de prueba de SmartStream Designer.
limitedVersionString=Esta es una versión limitada de SmartStream Designer.
fullVersionString=Esta es la versión completa de SmartStream Designer.
freeEditionVersionStringForDesigners=Esta es una edición gratuita de HP SmartStream Designer para diseñadores gráficos.
aboutTitle=Acerca de
