﻿hpSmartStreamDesigner=HP SmartStream Designer<br/>for Adobe Illustrator
version=版本:
copyright=&copy; 2018 HP Development Company, L.P.
ok.value=确定
register.value=注册...
cancel.value=取消
registerString=请输入注册码:

code=代码:
expirationString=将在 ^0 天后到期。
trialVersionString=这是 SmartStream Designer 试用版。
limitedVersionString=这是 SmartStream Designer 基础版。
fullVersionString=这是 SmartStream Designer 完整版。
freeEditionVersionStringForDesigners=这是供平面设计师使用的免费版 HP SmartStream Designer。
aboutTitle=关于
