﻿hpSmartStreamDesigner=HP SmartStream Designer<br/>for Adobe Illustrator
version=version:
copyright=&copy; 2018 HP Development Company, L.P.
ok.value=OK
register.value=Register...
cancel.value=Cancel
registerString=Please enter registration code:

code=Code:
expirationString=It will expire in ^0 days.
trialVersionString=This is a trial version of SmartStream Designer.
limitedVersionString=This is a limited version of SmartStream Designer.
fullVersionString=This is a full version of SmartStream Designer.
freeEditionVersionStringForDesigners=This is a free edition of HP SmartStream Designer for graphic designers.
aboutTitle=About
