body {
	text-align:left;
	-webkit-user-select: none;
	overflow: hidden;
}

input {
	border:1px solid;
}

input[type=button] {
	border:1px solid;
	height:18px;
	width:95px;
	-webkit-border-radius: 3px;   
	padding-top: 0px;
	font-size: 12px;
}
   
input[type=text] {
	height: 12px;
	width: 40px;
}

fieldset.hiddenFieldSet {
	display: block;
	border: none;
	border-image-source: initial;
	min-width: -webkit-min-content;
	margin-left: -10px;
	margin-top: -5px;
	margin-bottom: -8px;
	width: 100%;
	height: 100%;
}

.aboutContent{
	margin: -8px;
	height: 289px;
	color: black;
	text-align: right;
}

.headerImageDiv{
	background-image: url("./../images/indigo-image.png");
	height: 71px;
	background-repeat: no-repeat;
	margin: 8px;
	padding-top: 32px;
	background-position-y:8px;
}

.hpTitleDiv{
	background-image: url("./../images/hp-icon.png");
	height: 53px;
	background-repeat: no-repeat;
	padding-top: 11px;
	font-size: 18px;
	margin-left: 22px;
	margin-right: 13px;
	margin-right: 18px;
}

.versionDiv{
	margin-top: -5px;
	font-size: 10px;
	margin-right: 20px;
}

.currentVersionDiv{
	margin-top: 37px;
	font-size: 10px;
	margin-right: 20px;
}

.expirationDaysDiv{
	margin-right: 20px;
	margin-top: 2px;
	font-size: 11px;
}

.copyrightDiv{
	margin-right: 18px;
	margin-top: 19px;
	font-size: 11px;
}

.whiteBackgroundDiv{
	background-color: white;
	height: 289px;
	margin: 0px;
}

.buttonsDiv{
	margin-top: 8px;
	margin-right: 26px;
}

input[type=button].okButton{
	margin-left: 31px;
	border-width: 2px;
	height: 20px;
	width: 85px;
}

.registerTable{
	margin-left: -11px;
	border-spacing: 10px;
	margin-top: -2px;
}

.registerContent{
	margin-left: 13px;
	margin-top: 10px;
}

input[type="button"].registerOKButton{
	width: 69px;
	border-width: 2px;
	height: 20px;
	
}
}

input[type="button"].registerCancelButton{
	width: 68px;
	margin-left: 11px;
}

.registerButtons{
	text-align: right;
	margin-right: 2px;
	margin-top: 6px;
}

.registerString{
	font-size: 14px;
}

.errorIcon{
	background-image: url("./../images/error-icon.png");
	background-repeat: no-repeat;
	height: 30px;
	margin-top: 3px;
}
.errorMessage{
	
}

input[type=button].errorOKButton{
	margin-left: 31px;
	border-width: 2px;
	height: 20px;
	width: 80px;
}

.errorButtonDiv{
	margin-top: 12px;
	margin-right: 9px;
	text-align: right;
}

.errorCol1{
	width: 49px;
}

.errorTable{
	width:100%;
	margin-left: -6px;
	margin-top: 12px;
}