﻿hpSmartStreamDesigner=HP SmartStream Designer<br/>per Adobe Illustrator
version=versione:
copyright=&copy; 2018 HP Development Company, L.P.
ok.value=OK
register.value=Registra...
cancel.value=Annulla
registerString=Inserisci il codice di registrazione:

code=Codice:
expirationString=Scadrà fra ^0 giorni.
trialVersionString=Questa è una versione prova di SmartStream Designer.
limitedVersionString=Questa è una versione limitata di SmartStream Designer.
fullVersionString=Questa è una versione completa di SmartStream Designer.
freeEditionVersionStringForDesigners=Questa è un''edizione gratuita di HP SmartStream Designer per grafici.
aboutTitle=Informazioni
