﻿hpSmartStreamDesigner=HP SmartStream Designer<br/>for Adobe Illustrator
version=버전:
copyright=&copy; 2018 HP Development Company, L.P.
ok.value=확인
register.value=등록....
cancel.value=취소
registerString=등록 코드를 입력해 주십시오.

code=코드:
expirationString=^0일 후에 만료됩니다.
trialVersionString=평가 버전 SmartStream Designer입니다.
limitedVersionString=제한된 버전 SmartStream Designer입니다.
fullVersionString=정식 버전 SmartStream Designer입니다.
freeEditionVersionStringForDesigners=이는 그래픽 디자이너용 HP SmartStream Designer의 무료 버전입니다.
aboutTitle=정보
