﻿hpSmartStreamDesigner=HP SmartStream Designer<br/>für Adobe Illustrator
version=Version:
copyright=&copy; 2018 HP Development Company, L.P.
ok.value=OK
register.value=Registrieren...
cancel.value=Abbrechen
registerString=Geben Sie den Registrierungscode ein:

code=Code:
expirationString=Läuft in ^0 Tagen ab.
trialVersionString=Dies ist eine Probeversion von SmartStream Designer.
limitedVersionString=Dies ist eine eingeschränkte Version von SmartStream Designer.
fullVersionString=Dies ist eine Vollversion von SmartStream Designer.
freeEditionVersionStringForDesigners=Dies ist eine kostenlose Edition von HP SmartStream Designer für Grafikdesigner.
aboutTitle=Info
